spring.application.name=proyecto_citas_optima
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_optima
spring.datasource.username=root
spring.datasource.password=asd123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cambiar a none
spring.jpa.hibernate.ddl-auto=none
